# Raduz.KafkaClient

./: CONTRIBUTING.md  LICENSE  README.md  Raduz.KafkaClient.sln  SECURITY.md
AVRO/: Class1.cs
AVRO/AVRO/: CreateSubscription.cs  SubscriptionSnapshot.cs  UpdateSubscription.cs
Raduz.KafkaClient/: Class1.cs
Raduz.KafkaClient.Client/: Raduz.KafkaClient.Client.csproj  readme.md
Raduz.KafkaClient.Common/: Raduz.KafkaClient.Common.csproj
Raduz.KafkaClient.Common/Extensions/: SystemLogExtensions.cs
Raduz.KafkaClient.Consumer/: ConsumerServiceWrappingService.cs  ConsumingService.cs  DependencyRegistrations.cs  Raduz.KafkaClient.Consumer.csproj  nuget.config  readme.md
Raduz.KafkaClient.Consumer/Consumer/: KafkaConsumer.cs  KafkaConsumerCollection.cs  KafkaConsumerCollections.cs
Raduz.KafkaClient.Consumer/ConsumerManager/: ConsumerManager.cs  ConsumerManagerEventArgs.cs
Raduz.KafkaClient.Consumer/Exceptions/: NotImplementedHandlerException.cs
Raduz.KafkaClient.Consumer/Pipeline/: ConsumerPipelineBuilder.cs  HandlerDelegate.cs  IConsumerPipelineBehaviour.cs  IConsumerPipelineBuilder.cs
Raduz.KafkaClient.Consumer/PipelineBehaviours/: ConsumerPipelineBuilder.cs  IConsumerPipelineBuilder.cs
Raduz.KafkaClient.Contracts/: Raduz.KafkaClient.Contracts.csproj  readme.md
Raduz.KafkaClient.Contracts/Configuration/: KafkaClientConsumerConfig.cs  KafkaClientProducerConfig.cs
Raduz.KafkaClient.Contracts/Consumer/: IConsumerExceptionHandler.cs  IConsumerManager.cs  IConsumingService.cs  IKafkaConsumer.cs
Raduz.KafkaClient.Contracts/Consumer/ConsumerManager/: IConsumerManagerEventArgs.cs
Raduz.KafkaClient.Contracts/Consumer/Handler/: IKafkaConsumerHandler.cs  IKafkaHandler.cs  KafkaConsumerHandler.cs
Raduz.KafkaClient.Contracts/Consumer/PipelineBehaviours/: HandlerDelegate.cs  IConsumerPipelineBehaviour.cs
Raduz.KafkaClient.Contracts/Publisher/: IKafkaPublisher.cs  IPublisherExceptionHandler.cs
Raduz.KafkaClient.Contracts/Requests/: IKafkaClientRequest.cs  IKafkaClientRequestHandler.cs  IKafkaConsumerHandler.cs  IKafkaHandler.cs  KafkaClientRequest.cs  KafkaConsumerHandler.cs
Raduz.KafkaClient.Publisher/: DependencyRegistrations.cs  KafkaPublisher.cs  Raduz.KafkaClient.Publisher.csproj  readme.md
TestingShit/: Program.cs  TestingShit.csproj  appsettings.json
TestingShit/AVRO/: BulkCreateSubscription.cs
TestingShit/Handlers/: SomeConsumerHandler.cs
