<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raduz.KafkaClient.Client\Raduz.KafkaClient.Client.csproj" />
    <ProjectReference Include="..\Raduz.KafkaClient.Common\Raduz.KafkaClient.Common.csproj" />
    <ProjectReference Include="..\Raduz.KafkaClient.Consumer\Raduz.KafkaClient.Consumer.csproj" />
    <ProjectReference Include="..\Raduz.KafkaClient.Contracts\Raduz.KafkaClient.Contracts.csproj" />
    <ProjectReference Include="..\Raduz.KafkaClient.Publisher\Raduz.KafkaClient.Publisher.csproj" />
  </ItemGroup>

</Project>
